; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 256000
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.9
	bblanchon/ArduinoJson@^6.21.2
	adafruit/DHT sensor library@^1.4.4
	fastled/FastLED@^3.5.0
	bodmer/TFT_eSPI@^2.5.30
	paulstoffregen/Time@^1.6.1
	bodmer/TJpg_Decoder@^1.0.8
	tzapu/WiFiManager@^0.16.0
